<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/autofill_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_secure"
        android:contentDescription="Vault Icon" />

    <TextView
        android:id="@+id/autofill_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/autofill_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>
